# AstonJava_Rest

./: pom.xml
src/main/java/com/github/SergoShe/DTO/: AuthorDTO.java  BookDTO.java  ReaderDTO.java
src/main/java/com/github/SergoShe/config/: DatabaseConfig.java
src/main/java/com/github/SergoShe/mapper/: AuthorMapper.java  BookMapper.java  ListAuthorMapper.java  ListBookMapper.java  ReaderMapper.java
src/main/java/com/github/SergoShe/model/: Author.java  Book.java  Reader.java
src/main/java/com/github/SergoShe/repository/: AuthorRepository.java  BookRepository.java  ReaderRepository.java  Repository.java
src/main/java/com/github/SergoShe/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  ReaderRepositoryImpl.java
src/main/java/com/github/SergoShe/service/: AuthorService.java  BookService.java  ReaderService.java  Service.java
src/main/java/com/github/SergoShe/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  ReaderServiceImpl.java
src/main/java/com/github/SergoShe/servlet/: AuthorServlet.java  BookServlet.java  ReaderServlet.java
src/main/java/com/github/SergoShe/util/: DatabaseConnection.java
src/main/resources/: db.properties  sql
src/test/java/com/github/SergoShe/service/: AuthorServiceTest.java  BookServiceTest.java  ReaderServiceTest.java
src/test/java/com/github/SergoShe/servlet/: AuthorServletTest.java  BookServletTest.java  ReaderServletTest.java
